# StatusLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blingbling/statuslayout/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blingbling/statuslayout/demo/: DemoActivity.java  MainActivity.java  SampleCustomActivity.java  SampleDefaultActivity.java
app/src/main/res/drawable/: anim_drawable_miao.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_sample_custom.xml  activity_sample_default.xml  custom_view_default.xml  custom_view_fail.xml  custom_view_fail_network.xml  custom_view_loading.xml  custom_view_no_data.xml  view_list.xml
app/src/test/java/com/blingbling/statuslayout/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_statuslayout/: build.gradle
lib_statuslayout/src/androidTest/java/com/blingbling/statuslayout/: ExampleInstrumentedTest.java
lib_statuslayout/src/main/: AndroidManifest.xml
lib_statuslayout/src/main/java/com/blingbling/statuslayout/: OnAnimListener.java  OnRetryClickListener.java  OnViewChangedListener.java  StatusLayout.java
lib_statuslayout/src/main/res/layout/: status_layout_view_default.xml  status_layout_view_fail.xml  status_layout_view_fail_network.xml  status_layout_view_loading.xml  status_layout_view_no_data.xml
lib_statuslayout/src/main/res/values/: attrs.xml  ids.xml  strings.xml
lib_statuslayout/src/test/java/com/blingbling/statuslayout/: ExampleUnitTest.java
