<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@id/status_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/status_layout_ic_fail"
        android:gravity="center"
        android:text="加载失败"
        android:textSize="16sp"/>

    <Button
        android:id="@id/status_id_retry_click_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击重新加载"/>

</LinearLayout>